<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="theme-color" content="#fff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Select Gifts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}
::selection {
  color: #fff;
  background: #003153;
}
/* Style the body */
  body {
  font-family: "Jost", sans-serif;
  text-transform: none !important;
  color: #222;
  font-size: 15px !important;
  text-align: left;
	  background:;
  margin: 0 !important;
	}  
	
html {
background-image: url('');
  background-color: #fff;
      background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  border: ;
  height:;
  resize: ;
  overflow: ;
}
  
  p {
  font-family: "Jost", sans-serif;
  color: #222;
  font-size: 16px;
  text-align: left;
  margin-top:;
  padding:;
  transform:;
  letter-spacing: 1px;
  height:;
  margin-left: 25px;
  margin-right: 25px;
}
  
  img {
	  pointer-events: none;
	  display: inline-block;
	  }
  h1, h2, h3 {
  color: #003153;
  margin: 25px 25px 15px 25px;
}
  h1 {
  font-family: "Jost", sans-serif;
  font-style:;
  display:;
  font-weight: 700 !important;
  text-transform: none !important;
  color:;
  font-size: 27px !important;
  text-align: left;
  padding: 0;
}
  
/* Header/logo Title */
.header {
  padding:;
  text-align:;
  background:;
  color:;
}
/* Increase the font size of the heading */
.header h1 {
  font-size:;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  vertical-align: middle;
  color: #003153 !important;
}
.sidenav a {
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  font-size: 18.5px;
  font-weight: 700;
  text-transform:;
  color: #003153 !important;
  display: block;
  transition: 1.5s;
  letter-spacing: 1px;
}

.sidenav a:hover {
  color: #003153 !important;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: #222 !important;
  right: 5px;
  font-size: 36px;
  margin-left: 5px;
  font-weight: 300 !important;
  user-select: none;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;vertical-align: middle;}
  .sidenav a {font-size: 18px;}
	}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:;
  color:;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #fff;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  padding: 20px;
}

/* Footer */
.footer {
  font-family: "Jost", sans-serif;
  color: #222 !important;
  padding-top: 15px;
  padding-bottom: 750px;
  margin: 25px !important;
  font-size: 13px;
  text-align: left;
  background: #fff;
}

  a:link {
  color: #222;
  text-decoration: none;
  }
  a:visited {
  color: #222;
  text-decoration: none;
  }
  a:hover {
  color:#222;
  text-decoration: none;
  }
  a:active {
  color: #222;
  text-decoration: none;
   }
  
.typewriter {
    font-family: "Jost", sans-serif;
	display: inline-block;
	}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 0px;
 	animation: typing 0.9s steps(35, end), blink 1.8s step-end infinite;
	white-space: nowrap;
    font-size: 14px;
	color: #222;
    text-align: center;
	padding: 1.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translateX(-50%) translateY(-50%);
    border-right: 1.5px solid transparent;
    box-sizing: border-box;
	letter-spacing: 1.25px;
	margin: 1.5px;
	}

   .boxed {
  border: 1px solid #003153;
  background-color: transparent;
	   padding: 7px !important;
}

.boxed:link {
border: 1px solid #003153;
	}
	.boxed:visited {
border: 1px solid #003153;
	}
	.boxed:hover {
border: 1px solid #003153;
	}
	.boxed:active {
border: 1px solid #003153;
background-color: transparent;
	}
	
.fa {
  padding: 10px;
  font-size: 25px;
  width:;
  text-align:;
  text-decoration: none;
  margin-bottom:;
  margin:;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
  text-align:;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 55%
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: transparent; 
    }
}
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="">Home</a>
  <a href=""></a>
  <a href=""></a>
 </div></div>
<div style="margin-bottom:;padding-top:;padding-bottom:;vertical-align:middle!important;"><span style="float:left;font-size:28px;cursor:pointer;color:;display:inline-block!important;padding:;margin-bottom:;margin-left:15px;user-select:none;" width="auto" height="50px" onclick="/"><img class="center" src="sgnew.svg" alt="" width="auto" height="35px"></span><span style="float:right;font-size:28px;cursor:pointer;color:#222;display:inline-block!important;padding:;margin-bottom:;margin-right:15px;user-select:none;" width="auto" height="50px" onclick="openNav()">㊂</span></div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="content"><div><img class="center" src="IMG_20240504_122721.jpg" width="100%" height="auto" style="border-top: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;background-color:#003151;"></div>
<h1>Be on the lookout</h1>
<p>We're preparing gifts for you!</p>
<br>
<footer><div style="margin-left:15px;"><a href="https://www.instagram.com/selectgifts_za"><i class="fa fa-instagram" style="font-size:;color:#222;"></i></a></div>
<div><p style="font-size:14.5px;padding-bottom:650px;"><a href="mailto:hello@selectgifts.co.za" style="font-size:15px;">hello@selectgifts.co.za</a><br><br>© 2024 Select Gifts</p></div></div>
</footer>
</body></html>
